[33mcommit 3502e43848fcf362ec73767e080e3c2ef3c7954e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohamed amaan <amaancr7777@gamil.com>
Date:   Mon Dec 26 12:37:00 2022 -0800

     hey file modified

[33mcommit 5b6b2fbaa9701277f7da5c72892d6c4f16aa9eb1[m[33m ([m[1;32mfeature[m[33m)[m
Author: mohamed amaan <amaancr7777@gamil.com>
Date:   Mon Dec 26 12:11:01 2022 -0800

    my file edited

[33mcommit bb2f02b93b29bcb36e71d8f7de7b8638c3ced518[m
Author: mohamed amaan <amaancr7777@gamil.com>
Date:   Mon Dec 26 12:01:19 2022 -0800

     second flie added

[33mcommit 2ca96da521ce40b2ec5d73022ef208cae765fb41[m
Author: mohamed amaan <amaancr7777@gamil.com>
Date:   Mon Dec 26 11:29:48 2022 -0800

    second command

[33mcommit a94dd8ebd0fe3242b411d31909925a2e4f4c981f[m
Author: mohamed amaan <amaancr7777@gamil.com>
Date:   Mon Dec 26 11:26:17 2022 -0800

     first command
